[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src/tableau_to_looker_parser
markers =
    integration: marks tests as integration tests
filterwarnings =
    ignore::DeprecationWarning
